# StonkHax

Stock market prediction using historic data

# This is not financial advice

This is not financial advice. If you use this program, you will lose all of your money.
Only a select few are smart enough to make money trading. Do not trade.